# archlens-auth-service

./: ArchLens.Auth.sln  Dockerfile  README.md
.github/workflows/: ci.yml
cov-filtered/: Summary.txt
cov-filtered2/: Summary.txt
coverage-report/: Summary.txt
coverage-results/2ba38706-c284-42fd-9953-047b3aa75fd3/: coverage.cobertura.xml
coverage-results/f35a60ac-e27c-4fcd-9465-cb95cf6ee7cc/: coverage.cobertura.xml
src/ArchLens.Auth.Api/: ArchLens.Auth.Api.csproj  ArchLens.Auth.Api.csproj.lscache  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/ArchLens.Auth.Api/Configurations/: OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
src/ArchLens.Auth.Api/Controllers/: AuthController.cs
src/ArchLens.Auth.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ArchLens.Auth.Api/Middlewares/: CorrelationIdMiddleware.cs  PersonalDataAccessAuditMiddleware.cs  SecurityHeadersMiddleware.cs
src/ArchLens.Auth.Api/Properties/: launchSettings.json
src/ArchLens.Auth.Application/: ArchLens.Auth.Application.csproj  ArchLens.Auth.Application.csproj.lscache  DependencyInjection.cs
src/ArchLens.Auth.Application.Contracts/: ArchLens.Auth.Application.Contracts.csproj  ArchLens.Auth.Application.Contracts.csproj.lscache
src/ArchLens.Auth.Application.Contracts/Auth/: IJwtTokenGenerator.cs  JwtOptions.cs
src/ArchLens.Auth.Application.Contracts/DTOs/AuthDTOs/: AuthResponse.cs  RegisterResponse.cs  UserDataExportResponse.cs
src/ArchLens.Auth.Application/Behaviors/: ValidationBehavior.cs
src/ArchLens.Auth.Application/UseCases/Auth/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/ArchLens.Auth.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/ArchLens.Auth.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/ArchLens.Auth.Application/UseCases/Auth/Queries/ExportUserData/: ExportUserDataQuery.cs  ExportUserDataQueryHandler.cs
src/ArchLens.Auth.Application/UseCases/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/ArchLens.Auth.Domain/: ArchLens.Auth.Domain.csproj  ArchLens.Auth.Domain.csproj.lscache
src/ArchLens.Auth.Infrastructure/: ArchLens.Auth.Infrastructure.csproj  ArchLens.Auth.Infrastructure.csproj.lscache  DependencyInjection.cs
src/ArchLens.Auth.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
src/ArchLens.Auth.Infrastructure/Migrations/: 20260312001923_AddLgpdConsentAndDeleteUser.Designer.cs  20260312001923_AddLgpdConsentAndDeleteUser.cs  AuthDbContextModelSnapshot.cs
src/ArchLens.Auth.Infrastructure/Persistence/: UnitOfWork.cs
src/ArchLens.Auth.Infrastructure/Persistence/EFCore/Configurations/UserConfigurations/: UserConfiguration.cs
src/ArchLens.Auth.Infrastructure/Persistence/EFCore/Context/: AuthDbContext.cs  AuthDbContextFactory.cs
src/ArchLens.Auth.Infrastructure/Persistence/EFCore/Repositories/UserRepositories/: UserRepository.cs
tests/ArchLens.Auth.Tests/: ArchLens.Auth.Tests.csproj  ArchLens.Auth.Tests.csproj.lscache
tests/ArchLens.Auth.Tests.BDD/: ArchLens.Auth.Tests.BDD.csproj  ArchLens.Auth.Tests.BDD.csproj.lscache
tests/ArchLens.Auth.Tests.BDD/Features/: DadosPessoais.feature  DadosPessoais.feature.cs  Login.feature  Login.feature.cs  Registro.feature  Registro.feature.cs
tests/ArchLens.Auth.Tests.BDD/Hooks/: TestHooks.cs
tests/ArchLens.Auth.Tests.BDD/StepDefinitions/: CommonSteps.cs  DadosPessoaisSteps.cs  LoginSteps.cs  RegistroSteps.cs
tests/ArchLens.Auth.Tests/Api/Configurations/: EmailMaskingEnricherTests.cs
tests/ArchLens.Auth.Tests/Api/Controllers/: AuthControllerTests.cs
tests/ArchLens.Auth.Tests/Api/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
tests/ArchLens.Auth.Tests/Api/Middlewares/: CorrelationIdMiddlewareTests.cs  PersonalDataAccessAuditMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
tests/ArchLens.Auth.Tests/Application/: DependencyInjectionTests.cs
tests/ArchLens.Auth.Tests/Application/Behaviors/: ValidationBehaviorTests.cs
tests/ArchLens.Auth.Tests/Application/Contracts/: DTOTests.cs
tests/ArchLens.Auth.Tests/Application/UseCases/Auth/: DeleteAccountCommandHandlerTests.cs  ExportUserDataQueryHandlerTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
tests/ArchLens.Auth.Tests/Domain/Entities/: UserAdditionalTests.cs  UserTests.cs
tests/ArchLens.Auth.Tests/Domain/ValueObjects/: EmailTests.cs
tests/ArchLens.Auth.Tests/Infrastructure/: InfrastructureDependencyInjectionTests.cs
tests/ArchLens.Auth.Tests/Infrastructure/Auth/: BcryptPasswordHasherTests.cs  JwtTokenGeneratorTests.cs
tests/ArchLens.Auth.Tests/Infrastructure/Contracts/: ContractEventsTests.cs
tests/ArchLens.Auth.Tests/Infrastructure/Persistence/: AuthDbContextTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
tests/ArchLens.Auth.Tests/SharedKernel/: SharedKernelTests.cs
(+4 files in other folders)
